changelogFile: ./dbchangelog.xml
driver=org.postgresql.Driver
dropFirst=false
url=jdbc:postgresql://db:5432/postgres?schema=person
username=postgres
password=postgres
defaultSchemaName=person
liquibaseSchemaName=person