changelogFile: ./dbchangelog.xml
driver=org.postgresql.Driver
dropFirst=false
url=jdbc:postgresql://db:5432/postgres?schema=sports
username=postgres
password=postgres
defaultSchemaName=sports
liquibaseSchemaName=sports